html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: table;
}
.header {
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;  
    padding-top: 20px;  
    background-color: aqua;
    min-height: 5em;
    width: 90%;
    text-align: center;
    color:darkslategray;
    font-family:sans-serif;
}
footer {
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    text-align: center;
    position: absolute;
    background-color: aqua;
    width: 90%;
    bottom: 0;
    min-height: 5em;
}

accordion{
    position: absolute;
    width:90%;
    margin-right: auto;
    margin-left: auto;

}